DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS= ['107.152.32.237', 'localhost', '127.0.0.1']
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=user_dev
SQL_USER=user
SQL_PASSWORD=user
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
